<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alictro-Bullying</title>
</head>
<body>
  <nav>
    <div class="all">
<div class="left">
    <a href="home.html" class="home">Home</a>
</div>
<div class="right">
  <a id="toggleLink" href="#" onclick="toggleTheme()">Dark</a>
    <a href="" class="comm">English</a>
    <a href="" class="sign">Signup</a>
    <a href="" class="log">Login</a>
</div>
    </div>
</nav>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Kanit:wght@500&family=Rubik&family=Ubuntu:wght@500&display=swap');

body {
  font-family: 'Courgette', cursive;
  font-family: 'Kanit', sans-serif;
  margin: 0; 
  padding: 0; 
}

.left {
  font-family: 'Courgette', cursive;
  font-family: 'Kanit', sans-serif;
}

.right {
    font-family: 'Courgette', cursive;
  font-family: 'Kanit', sans-serif;
  
}


.all {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px; 
}

.left {
  align-self: flex-start; 
}

.right {
  align-self: flex-end; 
}
.home , .search , .comm , .log , .sign {
    text-decoration: none;
    
}
.search , .comm , .log , .sign{
    padding:4px;
}
nav {
   background-color:aqua ;
}
a {
    text-decoration: none;
    color: darkblue;
 size: 20px;
}
    </style>
</body>
</html>